Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FURIA-C
Bundle-SymbolicName: org.mirkorusso.K2KFURIAC; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: furiac.jar,
 KEEL/FURIA-C.jar
Bundle-Activator: org.mirkorusso.K2KFURIAC.K2KFURIACNodePlugin
Bundle-Vendor: Mirko Russo
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.mirkorusso.K2KFURIAC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
